Meta.DisplayName=Gradle Java App
Meta.Description=Run any Java application (.jar) inside a Gradle 8.7 / JDK 21 + 22 environment (with legacy JDK 8 as JAVA_8_HOME and git). The jar to launch and extra environment variables are configurable.
Meta.OS=Linux
Meta.AarchSupport=Native
Meta.Arch=All
Meta.Author=Charismara
Meta.URL=https://github.com/Charismara/amp-configurations
Meta.DisplayImageSource=url:https://github.com/gradle.png
Meta.EndpointURIFormat={ip}:{GenericModule.App.Ports.$ApplicationPort}
Meta.ConfigManifest=gradle-java-appconfig.json
Meta.MetaConfigManifest=
Meta.ConfigRoot=gradle-java-app.kvp
Meta.MinAMPVersion=2.7.0.0
Meta.SpecificDockerImage=ghcr.io/charismara/gradle-java-app-ampbase:latest
Meta.DockerRequired=True
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Required
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=2
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=171840f1-1d76-43f0-bf5f-de5da2fd568e
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=True
App.DisplayName=Gradle Java App
App.RootDir=./gradle-java-app/
App.BaseDirectory=./gradle-java-app/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin= 
App.ExecutableLinux=/usr/local/bin/run-jar.sh
App.WorkingDir=
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=-Xmx{{MaxMemory}}m {{CustomJavaArgs}} -jar "{{$FullBaseDir}}{{JarFile}}" {{ProgramArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"AMP_JAVA_BIN":"/opt/java/jdk-{{JavaVersion}}/bin/java","SERVER_PORT":"{{$ApplicationPort}}","PORT":"{{$ApplicationPort}}","AMP_ENVNAME_1":"{{EnvName1}}","AMP_ENVVALUE_1":"{{EnvValue1}}","AMP_ENVNAME_2":"{{EnvName2}}","AMP_ENVVALUE_2":"{{EnvValue2}}","AMP_ENVNAME_3":"{{EnvName3}}","AMP_ENVVALUE_3":"{{EnvValue3}}","AMP_ENVNAME_4":"{{EnvName4}}","AMP_ENVVALUE_4":"{{EnvValue4}}","AMP_ENVNAME_5":"{{EnvName5}}","AMP_ENVVALUE_5":"{{EnvValue5}}"}
App.CommandLineParameterFormat=--{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=SIGTERM
App.ExitTimeout=30
App.ExitString=
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[gradle-java-appports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ApplicationPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=0
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[gradle-java-appupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.json","*.yaml","*.yml","*.toml","*.kvp"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
