Meta.DisplayName=Stirling-PDF
Meta.Description=Locally hosted, web-based PDF manipulation tool - merge, split, convert, compress, OCR, watermark, sign and more
Meta.OS=Linux
Meta.AarchSupport=Native
Meta.Arch=All
Meta.Author=Charismara
Meta.URL=https://github.com/Stirling-Tools/Stirling-PDF
Meta.DisplayImageSource=url:https://github.com/Stirling-Tools.png
Meta.EndpointURIFormat={ip}:{GenericModule.App.Ports.$ServerPort}
Meta.ConfigManifest=stirling-pdfconfig.json
Meta.MetaConfigManifest=
Meta.ConfigRoot=stirling-pdf.kvp
Meta.MinAMPVersion=2.7.0.0
Meta.SpecificDockerImage=ghcr.io/charismara/stirling-pdf-ampbase:latest
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=2
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=e51f86eb-8b32-46c9-9159-479ae274c94c
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=True
App.DisplayName=Stirling-PDF
App.RootDir=./stirling-pdf/
App.BaseDirectory=./stirling-pdf/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin= 
App.ExecutableLinux=jre/bin/java
App.WorkingDir=
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=-Xmx{{MaxMemory}}m {{CustomJavaArgs}} -jar "{{$FullBaseDir}}Stirling-PDF-with-login.jar" --server.port={{$ServerPort}} --server.address={{$ApplicationIPBinding}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SECURITY_ENABLELOGIN":"{{EnableLogin}}","SECURITY_INITIALLOGIN_USERNAME":"{{InitialUsername}}","SECURITY_INITIALLOGIN_PASSWORD":"{{InitialPassword}}","SYSTEM_DEFAULTLOCALE":"{{DefaultLocale}}","SYSTEM_ENABLEANALYTICS":"{{EnableAnalytics}}","SYSTEM_SHOWUPDATE":"{{ShowUpdate}}","UI_APPNAME":"{{AppName}}","SYSTEM_CUSTOMPATHS_OPERATIONS_OCRMYPDF":"/usr/bin/ocrmypdf","SYSTEM_CUSTOMPATHS_OPERATIONS_SOFFICE":"/usr/bin/soffice","SYSTEM_CUSTOMPATHS_OPERATIONS_WEASYPRINT":"/usr/bin/weasyprint","SYSTEM_CUSTOMPATHS_OPERATIONS_UNOCONVERT":"/usr/local/bin/unoconvert","TESSDATA_PREFIX":"/usr/share/tesseract-ocr/5/tessdata"}
App.CommandLineParameterFormat=--{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=SIGTERM
App.ExitTimeout=30
App.ExitString=
App.ExitFile=app_exit.lck
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[stirling-pdfports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=0
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[stirling-pdfupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.json","*.yaml","*.yml","*.toml","*.kvp"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^.*Started SPDFApplication in [0-9.]+ seconds.*$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
